# ES-2SEM-2021-Grupo47

./: README.md
Grupo47/: .classpath  .project  Medicao.txt  pom.xml  rules.txt
Grupo47/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Grupo47/doc/G47/Grupo47/: DirExplorerTest.html  HasCodeSmellTest.html  Main.html  MetricsTest.html  package-summary.html  package-tree.html  package-use.html
Grupo47/doc/G47/Grupo47/class-use/: DirExplorerTest.html  HasCodeSmellTest.html  Main.html  MetricsTest.html
Grupo47/doc/classes/: ChartToShow.html  FillTable.html  HasCodeSmell.html  MethodIdentity.html  MethodMetrics.html  Metrics.html  NameByFile.html  QualityCalculator.html  Rule.html  Statistics.html  package-summary.html  package-tree.html  package-use.html
Grupo47/doc/classes/class-use/: ChartToShow.html  FillTable.html  HasCodeSmell.html  MethodIdentity.html  MethodMetrics.html  Metrics.html  NameByFile.html  QualityCalculator.html  Rule.html  Statistics.html
Grupo47/doc/detection/: CheckRuleCombinations.html  CodeSmellsDetector.html  DetectionChooser.html  EvaluateAndDetect.html  package-summary.html  package-tree.html  package-use.html
Grupo47/doc/detection/class-use/: CheckRuleCombinations.html  CodeSmellsDetector.html  DetectionChooser.html  EvaluateAndDetect.html
Grupo47/doc/excel/: ExcelManip.html  package-summary.html  package-tree.html  package-use.html
Grupo47/doc/excel/class-use/: ExcelManip.html
Grupo47/doc/extraction/: DirExplorer.html  DirExplorerTest.html  ExtractMetrics.html  MetricParser.html  package-summary.html  package-tree.html  package-use.html
Grupo47/doc/extraction/class-use/: DirExplorer.html  DirExplorerTest.html  ExtractMetrics.html  MetricParser.html
Grupo47/doc/gui/: HelpGUIMetrics.html  HelpInterface.html  HelpSecondaryGUI.html  SaveHistoryGUI.html  SecondaryGUI.html  ShowExcelGUI.html  mainGUI.html  package-summary.html  package-tree.html  package-use.html
Grupo47/doc/gui/class-use/: HelpGUIMetrics.html  HelpInterface.html  HelpSecondaryGUI.html  SaveHistoryGUI.html  SecondaryGUI.html  ShowExcelGUI.html  mainGUI.html
Grupo47/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Grupo47/doc/org/eclipse/wb/swt/: SWTResourceManager.html  package-summary.html  package-tree.html  package-use.html
Grupo47/doc/org/eclipse/wb/swt/class-use/: SWTResourceManager.html
Grupo47/src/main/java/G47/Grupo47/: App.java  ChartToShow.java  CheckRuleCombinations.java  CodeSmellsDetector.java  DetecaoCodeSmells.java  DetectionChooser.java  DirExplorer.java  DirectorySearcher.java  EvaluateAndDetect.java  ExcelManip.java  ExtractMetrics.java  ExtractMetrics_Handler.java  FileHandler.java  FillTable.java  GUI.java  Gui.java  GuiClass.java  HasCodeSmell.java  HelpGUIMetrics.java  HelpInterface.java  HelpSecondaryGUI.java  Historico.java  LOC_class.java  LOC_classHandler.java  LOC_method.java  LOC_methodHandler.java  Main.java  MethodIdentity.java  MethodMetrics.java  Metodo.java  MetricParser.java  Metricas.java  Metrics.java  NOM_class.java  NOM_classHandler.java  NameByFile.java  PieChartExample.java  QualityCalculator.java  Rule.java  Rules.java  (+9 more)
Grupo47/src/main/java/classes/: ChartToShow.java  FillTable.java  HasCodeSmell.java  MethodIdentity.java  MethodMetrics.java  Metrics.java  NameByFile.java  QualityCalculator.java  Rule.java  Statistics.java
Grupo47/src/main/java/detection/: CheckRuleCombinations.java  CodeSmellsDetector.java  DetectionChooser.java  EvaluateAndDetect.java
Grupo47/src/main/java/excel/: ExcelManip.java
Grupo47/src/main/java/extraction/: DirExplorer.java  ExtractMetrics.java  MetricParser.java
Grupo47/src/main/java/gui/: HelpGUIMetrics.java  HelpInterface.java  HelpSecondaryGUI.java  SaveHistoryGUI.java  SecondaryGUI.java  ShowExcelGUI.java  mainGUI.java
Grupo47/src/main/java/org/eclipse/wb/swt/: SWTResourceManager.java
Grupo47/src/site/: site.xml
Grupo47/src/test/java/G47/Grupo47/: AppTest.java  CodeSmellsDetectorTest.java  DirExplorerTest.java  EvaluateAndDetectTest.java  ExcelManipTest.java  ExplorerTest.java  ExtractMetricsTest.java  HasCodeSmellTest.java  LOC_class.java  MainTest.java  MetricsTest.java  NOM_class.java  RulesTest.java  StatisticsTest.java
Grupo47/src/test/java/classes/: HasCodeSmellTest.java  MethodIdentityTest.java  MethodMetricsTest.java  MetricsTest.java  RuleTest.java
Grupo47/src/test/java/detection/: CheckRuleCombinationsTest.java  CodeSmellsDetectorTest.java  DetectionChooserTest.java  EvaluateAndDetectTest.java
Grupo47/src/test/java/excel/: ExcelManipTest.java
Grupo47/src/test/java/extraction/: DirExplorerTest.java  ExtractMetricsTest.java
ProjetoGrupo47/: .project
ProjetoGrupo47/src/: Main.java
Relatórios/: LongMethodJDeoderant.txt  Relatório de code smells.docx
Relatórios/Relatório Code Smells/: FeatureEnvyJDeoderant.txt  GodClassJDeoderant.txt
Relatórios/Relatório Code Smells/JDeoderant Report/: GodClassJDeoderantResults.txt  LongMethodJDeoderantResults.txt
